* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  background-color: #a4a4a4;
  border-radius: 16px;
  max-width: 330px;
  max-height: 700px;
}
.post-header,
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.avatar {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
}
.date {
  color: white;
}
.option {
  width: 20px;
  padding: 10px;
}
.cat {
  width: 100%;
}
.btn > img {
  width: 25px;
  margin-left: 10px;
}
.author {
  font-size: 13px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
}

.caption {
  font-size: 13px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  max-width: 55ch;
  padding: 10px;
}
@media (max-width: 768px) {
  .card {
    margin: 0 auto;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 5px;
  }
}
@media (max-width: 475px) {
  .container {
    grid-template-columns: 1fr;
  }
}
